<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{58279c58-2181-406a-bc5e-45275b8a02ce}</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="GameLuaScript\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameLuaScript\GameEntrance.lua" />
    <Compile Include="GameLuaScript\Login.lua" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="GameLuaScript\GameEntrance.lua.meta" />
    <Content Include="GameLuaScript\Login.lua.meta" />
    <Content Include="GameLuaScript\MainTT.cs" />
    <Content Include="GameLuaScript\MainTT.cs.meta" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>